# Configuration for network
# Controller management network
CONTROLLER_MANAGEMENT_ETH=eth0
CONTROLLER_MANAGEMENT_IP=10.238.152.103
CONTROLLER_MANAGEMENT_NETMASK=255.255.255.0
CONTROLLER_MANAGEMENT_GATEWAY=10.238.152.2

# Controller VM network, internal network
CONTROLLER_VM_ETH=$CONTROLLER_MANAGEMENT_ETH
CONTROLLER_VM_IP=$CONTROLLER_MANAGEMENT_IP
CONTROLLER_VM_NETMASK=$CONTROLLER_MANAGEMENT_NETMASK

# Compute management network
COMPUTE_MANAGEMENT_ETH=$CONTROLLER_MANAGEMENT_ETH
COMPUTE_MANAGEMENT_IP=$CONTROLLER_MANAGEMENT_I
COMPUTE_MANAGEMENT_NETMASK=$CONTROLLER_MANAGEMENT_NETMASK
COMPUTE_MANAGEMENT_GATEWAY=$CONTROLLER_MANAGEMENT_GATEWAY

# Compute VM network, internal network
COMPUTE_VM_ETH=$COMPUTE_MANAGEMENT_ETH
COMPUTE_VM_IP=$COMPUTE_MANAGEMENT_IP
COMPUTE_VM_NETMASK=$COMPUTE_MANAGEMENT_NETMASK
# End configuration for network

# Configuration for DB(Mysql)
MYSQL_PASSWD=pwd
MYSQL_HOST=$CONTROLLER_MANAGEMENT_IP
# End configuration for DB(Mysql)

# Configuration for Keystone
AUTH_HOST=$CONTROLLER_MANAGEMENT_IP
AUTH_PORT=35357
ADMIN_PASSWORD=admin
SERVICE_TENANT_NAME=service
SERVICE_PASSWORD=pwd
SERVICE_TOKEN=ADMIN
KEYSTONE_DB_USER=keystone
KEYSTONE_DB_PASSWD=pwd
# End Configuration for Keystone

# Configuration for glance
GLANCE_HOST=$CONTROLLER_MANAGEMENT_IP
GLANCE_DB_USER=glance
GLANCE_DB_PASSWD=pwd
# End Configuration for glance

# Configuration for cinder
CINDER_DB_USER=cinder
CINDER_DB_PASSWD=pwd
CINDER_HOST=$CONTROLLER_MANAGEMENT_IP
# End Configuration for cinder

# Configuration for nova
NOVA_DB_USER=nova
NOVA_DB_PASSWD=pwd
FIXIP_RANGE=192.168.2.128/25
NETWORK_SIZE=128
DHCP_START=192.168.2.129
# End Configuration for nova

# set this to empty if using DHCP or single mode
# set this to vlan if using vlan
# set this to quantum if using quantum
ENABLED_SERVICES=
EASYSTACK_GIT_URL=http://10.238.152.60/software/openstack
