MYSQL_PASSWD=pwd
MYSQL_HOST=10.238.152.103
AUTH_HOST=10.238.152.103
AUTH_PORT=35357

ADMIN_PASSWORD=admin
SERVICE_TENANT_NAME=service
SERVICE_PASSWORD=pwd
SERVICE_TOKEN=ADMIN

NOVA_DB_USER=nova
NOVA_DB_PASSWD=pwd

QUANTUM_DB_USER=quantum
QUANTUM_DB_PASSWD=pwd

KEYSTONE_DB_USER=keystone
KEYSTONE_DB_PASSWD=pwd

CINDER_DB_USER=cinder
CINDER_DB_PASSWD=pwd

CINDER_HOST=10.238.152.103
GLANCE_HOST=10.238.152.103
GLANCE_DB_USER=glance
GLANCE_DB_PASSWD=pwd


#management network
CONTROLLER_MANAGEMENT_ETH=eth0
CONTROLLER_MANAGEMENT_IP=10.238.152.103
CONTROLLER_MANAGEMENT_NETMASK=255.255.255.0

#VM network
CONTROLLER_VM_ETH=eth1
CONTROLLER_VM_IP=10.0.0.2
CONTROLLER_VM_NETMASK=255.255.255.0

#configuration for compute network
#management network
COMPUTE_MANAGEMENT_ETH=eth0
COMPUTE_MANAGEMENT_IP=10.238.152.112
COMPUTE_MANAGEMENT_NETMASK=255.255.255.0

#VM network
COMPUTE_VM_ETH=eth1
COMPUTE_VM_IP=10.0.0.3
COMPUTE_VM_NETMASK=255.255.255.0

FIXIP_RANGE=192.168.2.129/25
NETWORK_SIZE=128
DHCP_START=192.168.2.129

#this is only for VLAN
VPN_IMAGE_ID=
#set this to empty if using DHCP
ENABLED_SERVICES=vlan

EASYSTACK_GIT_URL=http://10.238.152.60/software/openstack